# rsyslogd.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot
# TODO: http://www.rsyslog.com/doc/log_rotation_fix_size.html

module(load="imudp") # UDP listener support
input(type="imudp" port="514")

local0.* action(type="omfile" file="/var/log/haproxy/haproxy.log")
