# rsyslogd.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

module(load="imudp") # UDP listener support
input(type="imudp" port="514")

#local0.* action(type="omfile" file="/var/log/haproxy/haproxy.log")

# http://www.rsyslog.com/doc/log_rotation_fix_size.html
$outchannel haproxy_logrotate, /var/log/haproxy/haproxy.log, 67108864, /etc/haproxy/logrotate.sh
local0.* :omfile:$haproxy_logrotate
